.todo-item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    &__title {
        width: 15%;
        text-align: justify;
    }

    &__subtitle {
        width: 35%;
        text-align: justify;
    }

    &__date {
        width: 10%;
        text-align: justify;
    }

    &__wrapper-btns {
        width: 15%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    p {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cross {
        text-decoration: line-through;
    }
}