.todo {

    .list {
        border-radius: 20px;
        padding: 20px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)
    }

    .wrapper-btn-add {
        margin-top: 30px;
    }

    .wrapper-message {
        font-size: 20px;
        text-align: center;
    }

    .cols {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);

        p {
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }

        &__title {
            width: 15%
        }

        &__description {
            width: 35%
        }

        &__date {
            width: 10%
        }

        &__option {
            width: 15%
        }

    }
}