.wrapper-modal {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    .modal {
        background: white;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
}