* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.title {
  font-size: 40px;
  text-align: center;
  margin: 50px 0;
  font-weight: 600;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 20px auto;
}


// Компоненты
@import url("./components/UI/Modal/Modal.less");
@import url("./components/TodoItem/TodoItem.less");
@import url("./components/Panel/Panel.less");
@import url("./components/UI/Button/Button.less");

//Страницы
@import url("./pages/Todo/Todo.less");